.footer {
	width: 100%;
	padding: 2rem 5rem;
	background-color: #e5e5e5;
}

.footer .top {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5rem;
}

.top .us p {
	margin: 2rem 0;
}

.top .us .mail {
	display: flex;
	justify-content: space-between;
	background-color: black;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
}

.top .us .mail input {
	width: 80%;
	background: transparent;
	outline: none;
	border: none;
	color: white;
	font-family: "Rubik", sans-serif;
	letter-spacing: 1px;
}

.top .links {
	display: flex;
	justify-content: space-between;
}

.top .links h3 {
	margin-bottom: 1.4rem;
}

.top .links ul {
	list-style-type: none;
}

.top .links ul li {
	margin-bottom: 1rem;
}

.top .contact {
	padding-left: 5rem;
}

.top .contact .contact-info {
	margin: 1rem 0 2rem;
}

.top .contact .contact-icons {
	display: flex;
	gap: 2rem;
	align-items: center;
}
.contact .contact-icons .icon {
	display: grid;
	place-items: center;
	background: var(--color-black);
	color: var(--color-white);
	padding: 0.5rem;
	border-radius: 5px;
}

.bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bottom .copy-link {
	display: flex;
	gap: 2rem;
}

@media screen and (max-width: 1024px) {
	.footer {
		padding: 2rem 2rem;
	}

	.footer .top {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 3rem;
	}

	.top .contact {
		padding-left: 0;
	}

	.top .links {
		display: flex;
		justify-content: flex-start;
		gap: 5rem;
	}
}

@media screen and (max-width: 668px) {
	.footer .top {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}

	.bottom {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1rem;
		text-align: center;
	}
}
